.need_scroll {
  overflow: hidden;
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch;
}

.need_scroll_x {
  overflow: hidden;
  overflow-x: auto !important;
  -webkit-overflow-scrolling: touch;
}

.need_scroll::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.need_scroll_x::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

/*正常情况下滑块的样式*/
.need_scroll::-webkit-scrollbar-thumb {
  background-color: rgba(154, 154, 154, 0);
  border-radius: 10px;
}

/*正常情况下滑块的样式*/
.need_scroll_x::-webkit-scrollbar-thumb {
  background-color: rgba(154, 154, 154, 0);
  border-radius: 10px;
}

/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.need_scroll:hover::-webkit-scrollbar-thumb {
  background-color: rgba(154, 154, 154, 0.5);
  border-radius: 10px;
}

/*鼠标悬浮在该类指向的控件上时滑块的样式*/
.need_scroll_x:hover::-webkit-scrollbar-thumb {
  background-color: rgba(154, 154, 154, 0.5);
  border-radius: 10px;
}

/*鼠标悬浮在滑块上时滑块的样式*/
.need_scroll::-webkit-scrollbar-thumb:hover {
  background-color: rgba(154, 154, 154, 0.5);
}

/*鼠标悬浮在滑块上时滑块的样式*/
.need_scroll_x::-webkit-scrollbar-thumb:hover {
  background-color: rgba(154, 154, 154, 0.5);
}

/*正常时候的主干部分*/
.need_scroll::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0);
}

/*正常时候的主干部分*/
.need_scroll_x::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0);
}

/*鼠标悬浮在滚动条上的主干部分*/
.need_scroll::-webkit-scrollbar-track:hover {
  background: rgba(0, 0, 0, 0);
}

/*鼠标悬浮在滚动条上的主干部分*/
.need_scroll_x::-webkit-scrollbar-track:hover {
  background: rgba(0, 0, 0, 0);
}