* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'SF Pro SC', 'HanHei SC', 'SF Pro Text', 'Myriad Set Pro', 'PingFang SC', 'Helvetica Neue', 'microsoft yahei', 'Microsoft YaHei', SimHei,
    sans-serif;
  font-size: 12px;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

address,
cite,
dfn,
em,
var,
i {
  font-style: normal;
}

ul,
ol,
li {
  list-style: none;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

a {
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;

  &:hover {
  }

  &:active {
  }

  &:active,
  &:hover,
  &:focus {
    outline: 0;
    text-decoration: none !important;
  }

  &[disabled] {
    color: #ccc;
    pointer-events: none;
  }
}

code,
kbd,
pre,
samp {
}